= matahari

* https://github.com/mortice/matahari

== DESCRIPTION:

Matahari is a test spy library, heavily inspired by Java's Mockito and btakita's RR.

It is designed to allow you to test interactions between objects *without* requiring
you to specify all method calls, including uninteresting ones.

== SYNOPSIS:

  require 'matahari'

  describe "my object" do
    obj = MyAwesomeObject.new
    collaborator = spy(:collaborator)
    obj.collaborator = collaborator

    obj.my_awesome_method

    collaborator.should have_received(3.times).some_interesting_method("Some", "arguments")
  end

See also the cucumber feature, easily viewable at http://relishapp.com/Mortice/matahari

== KNOWN ISSUES/TODO:

* Stubbing implementation is incredibly basic
* Not very usable at all for test/unit users (but this is easily fixed with an assert_received method)
* No support for argument matchers - arguments must match exactly via == or not at all
* We need to be able to remote-control BMWs.

== INSTALL:

* gem install matahari

== ACKNOWLEDGEMENTS:

* David Chelimsky, for putting up with my 'robust' criticisms of RSpec mocks
* Aslak Hellesøy, for giving interesting feedback on an early version
* Szczepan Faber, for creating Mockito
* Brian Takita, for creating RR

== LICENSE:

(The MIT License)

Copyright (c) 2010-2011 Tom Stuart

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
